<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9388531446b647f4bf747830edc5aa0d" Name="Diagram1">
        <EntityTypeShape EntityType="UchetDBModel.Departments" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="UchetDBModel.Employees" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="UchetDBModel.HourlyRates" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="UchetDBModel.Role" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="UchetDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="UchetDBModel.User" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="UchetDBModel.WorkSchedule" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="UchetDBModel.FK_Department" />
        <AssociationConnector Association="UchetDBModel.FK_Employee" />
        <AssociationConnector Association="UchetDBModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>